spring.security.oauth2.client.registration.google.client-id=391484979804-6tg6shb8k5qqkuguqokbaif1idf5p5c6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email